# Chordinator

Chordinator/: chordinator_certificate.pem  local.properties  (+1 more)
Chordinator/DragDropLibrary/: build.gradle
Chordinator/DragDropLibrary/src/Main/: AndroidManifest.xml
Chordinator/DragDropLibrary/src/Main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListPreference.java  DragSortListView.java  SimpleFloatViewManager.java
Chordinator/chordinator/: build.gradle  chordinator-aug-release.apk  chordinator-augtest-release.apk  chordinator-dim-release.apk  chordinator-v5.3-aug.apk  chordinator-v5.3-augtest.apk  chordinator-v5.3-dim.apk  chordinator-v5.4-aug.apk  chordinator-v5.4-augtest.apk  chordinator-v5.4-dim.apk  manifest-merger-aug-release-report.txt  manifest-merger-augtest-release-report.txt  manifest-merger-dim-release-report.txt
Chordinator/chordinator/aug/release/: output.json
Chordinator/chordinator/augtest/release/: output.json
Chordinator/chordinator/dim/release/: output.json
Chordinator/chordinator/keystore/: keystore.jks  keystore2.jks
Chordinator/chordinator/src/aug/: AndroidManifest.xml
Chordinator/chordinator/src/aug/res/layout/: edit_set_layout.xml  editable_setlist_layout.xml
Chordinator/chordinator/src/aug/res/values/: donottranslate.xml
Chordinator/chordinator/src/aug/res/values-es/: vs_strings.xml
Chordinator/chordinator/src/augtest/: AndroidManifest.xml
Chordinator/chordinator/src/augtest/res/layout/: edit_set_layout.xml  editable_setlist_layout.xml
Chordinator/chordinator/src/augtest/res/values/: donottranslate.xml  vs_strings.xml
Chordinator/chordinator/src/augtest/res/values-de/: vs_strings.xml
Chordinator/chordinator/src/augtest/res/values-es/: vs_strings.xml
Chordinator/chordinator/src/augtest/res/values-fr/: vs_strings.xml
Chordinator/chordinator/src/augtest/res/values-pt-rBR/: vs_strings.xml
Chordinator/chordinator/src/augtest/res/values-uk/: vs_strings.xml
Chordinator/chordinator/src/dim/: AndroidManifest.xml
Chordinator/chordinator/src/dim/java/com/bondevans/chordinator/: InterstitialActivity.java
Chordinator/chordinator/src/dim/res/layout/: activity_interstitial.xml  edit_set_layout.xml  edit_song.xml  editable_setlist_layout.xml  setsonglist_layout.xml  songbrowser_layout.xml  songlist_layout.xml
Chordinator/chordinator/src/dim/res/values/: donottranslate.xml  vs_strings.xml
Chordinator/chordinator/src/dim/res/values-de/: vs_strings.xml
Chordinator/chordinator/src/dim/res/values-es/: vs_strings.xml
Chordinator/chordinator/src/dim/res/values-fr/: vs_strings.xml
Chordinator/chordinator/src/dim/res/values-pt-rBR/: vs_strings.xml
Chordinator/chordinator/src/dim/res/values-uk/: vs_strings.xml
Chordinator/chordinator/src/main/: AndroidManifest.xml
Chordinator/chordinator/src/main/java/com/bondevans/chordinator/: CABEditText.java  ChordinatorException.java  ColourScheme.java  EditSong.java  FileNameComparator.java  Log.java  MainActivity.java  MyFlicReceiver.java  OverScrollerCompat.java  ScaleGestureDetectorCompat.java  Song.java  SongBrowserActivity.java  SongBrowserFragment.java  SongCanvas3.java  SongFile.java  SongUtils.java  SongViewerActivity.java  SongViewerFragment.java  SortOutFilePathsTask.java  Statics.java  Transpose.java  Zoomer.java
Chordinator/chordinator/src/main/res/drawable/: icon_browse_tab.xml  icon_sets_tab.xml  icon_songs_tab.xml  icon_welcome_tab.xml  next_button.xml  prev_button.xml  songlist_button.xml  textsize_dec_button.xml  textsize_inc_button.xml  trdown_button.xml  trup_button.xml  up_button.xml
Chordinator/chordinator/src/main/res/layout/: add_song_to_set_item.xml  add_song_to_set_layout.xml  add_songs_to_set_fragment.xml  dummy_adview_layout.xml  edit_set_fragment.xml  edit_set_item.xml  edit_set_list_item_single_choice.xml  edit_setlist.xml  edit_setlist_item.xml  edit_song.xml  feature_disabled_layout.xml  latest_item.xml  list_setlist_item.xml  list_setlist_layout.xml  preferences_encoding.xml  prefs_activity.xml  promote_paid_app.xml  scan_songs_layout.xml  search_criteria_layout.xml  setlist_fragment.xml  setlist_item.xml  setlist_layout.xml  setsonglist_item.xml  setsonglist_layout.xml  song_delete_dialog.xml  song_found_dialog.xml  song_search_layout.xml  song_title_dialog.xml  song_view2.xml  songbrowser_fragment.xml  songbrowser_item.xml  songbrowser_layout.xml  songlist_fragment.xml  songlist_item.xml  songlist_layout.xml  songprefs_fragment.xml  songview_fragment.xml  songviewer_layout.xml  tool_bar.xml
Chordinator/chordinator/src/main/res/layout-land/: copy_of_songlist_fragment.xml  setlist_fragment.xml  setsonglist_fragment.xml  songbrowser_fragment.xml  songlist_fragment.xml
Chordinator/chordinator/src/main/res/menu/: file_browser_context.xml  set_list_context.xml  setsong_list_context.xml  song_context.xml  song_list_context.xml  song_view_context.xml
Chordinator/chordinator/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings2.xml  styles.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-de/: strings.xml  strings2.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-en-rGB/: strings.xml
Chordinator/chordinator/src/main/res/values-es/: strings.xml  strings2.xml
Chordinator/chordinator/src/main/res/values-fr/: strings.xml  strings2.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-pt/: strings.xml  values.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-pt-rBR/: strings.xml  strings2.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-uk/: strings.xml  strings2.xml  vs_strings.xml
Chordinator/chordinator/src/main/res/values-v14/: styles.xml
Chordinator/chordinator/src/main/res/values-v21/: styles.xml
Chordinator/chordinator/src/main/res/xml/: preferences.xml
Chordinator/chordinator/src/main/res/xml-large-land/: preferences.xml
Chordinator/touchListView/: build.gradle
Chordinator/touchListView/src/main/: AndroidManifest.xml
(+65 files in other folders)
