<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:ignore="OnClick" >

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|right" >

            <TextView
                android:id="@+id/currentFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.99"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Current Folder"
                android:textSize="18dp" />
        </LinearLayout>
        <!-- Dividing Line -->

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/divider_colour" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="256dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layout5"
        android:textSize="18dp" />

</RelativeLayout>