apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Paul/Documents/ChordinatorWorkspace3/Chordinator/chordinator/keystore/keystore2.jks')
            keyAlias 'chordinator2'
            keyPassword 'beefheart'
            storePassword 'beefheart'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bondevans.chordinator"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 68
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        aug {
            applicationId = "com.bondevans.chordinator.aug"
            signingConfig signingConfigs.config
        }
        dim {
            applicationId = "com.bondevans.chordinator"
            minSdkVersion 12
            signingConfig signingConfigs.config
        }
        augtest {
            applicationId = "com.bondevans.chordinator.augtest"
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':DragDropLibrary')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
}
